
.layout{
    >.header{
        height: 60px;
        padding: 0 30px;
        border-bottom: 1px solid rgb(19, 55, 82);
        .logo{
            height: 45px;
        }
        .ant-menu-horizontal{
            border-bottom: none;
            color: @text-color;
            background: transparent;
            font-size: 16px;
            font-weight: 700;
            > .ant-menu-item a{
                color: @text-color;
            }
        }
      
        .menu-wrapper{
            width: 546px;
        }
    }
}