.asset-screener-page {
    padding:20px 100px;

    .ant-table-thead>tr>th {
        padding: 6px 10px;
    }

    .bubble-wrapper {
        img {
            width: 30%;
            border-radius: 50%;
        }

        .ball {
            border-radius: 50%;
            width: 70%;
            height: 0;
            padding-bottom: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            &.blue_ball {
                border: 3px solid #06C;
                box-shadow: inset 0 0 .2rem #06C;
            }

            &.blue_ball {
                border: 3px solid #06C;
                box-shadow: inset 0 0 .2rem #06C;
            }

            &.red_ball {
                border: 3px solid red;
                box-shadow: inset 0 0 .2rem red;
            }

            .info {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }


    }

    // .bubble-wrapper {
    //     display: flex;
    //     margin: 0 auto;
    //     justify-content: space-between;
    //     flex-wrap: wrap;

    //     .ball {
    //       border-radius: 50%;
    //       width: .8rem;
    //       height: .8rem;
    //       margin-right: .3rem;
    //       margin-bottom: .1rem;
    //       display: flex;
    //       flex-direction: column;
    //       align-items: center;
    //       justify-content: center;

    //       >img {
    //         width: 30%;
    //         border-radius: 50%;
    //       }

    //       &.blue_ball {
    //         border: 3px solid #06C;
    //         box-shadow: inset 0 0 .2rem #06C;
    //       }

    //       &.red_ball {
    //         border: 3px solid red;
    //         box-shadow: inset 0 0 .2rem red;
    //       }
    //     }
    //   }
}