.news-details-page{
    max-width: 1000px;
    margin: 20px auto;
    // padding: 10px 180px 0 180px;
    font-size: 16px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' ;
   
    .ant-image{
        width: 100%;
        .info_img{
            width: 100%;
        }
    }
   
    h2{
        font-weight: 700;
    }
    .ql-align-center{
        text-align: center;
    }
    img{
        // max-height: 400px;
        max-width: 100%;
        
        height: auto;
    }
}