@import './assets/styles/common.less';
*{
    margin: 0;
    padding: 0;
}
body{
    color: @text-color;
    background-color: #06192b;
    h1, h2, h3, h4, h5, h6{
        color: @text-color;
    }
    p{
        color: @text-color-secondary;
    }
}
