.assetscreener-details-page {
    padding: 20px 100px;

    .img {
        width: 100%;
        border-radius: 50%;

    }

    .header {
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color-base;
    }

    .body {
        .investor_box {
            display: flex;
            flex-wrap: wrap;

           
        }
    }

    .ant-dropdown-trigger {
        color: @text-color;
    }
}